@import url("style.css");

.dashboard .recent-sales .table thead th,
.table-borderless>:not(caption)>*>*,
.dashboard .top-selling .table thead th,
.dashboard .table thead tr th,
.dashboard .table tbody tr td {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--bs-table-border-color) !important;
}

.table.datatable  thead tr th,
.table.datatable  tbody tr td {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--bs-table-border-color) !important;
}

.product-thumbnail img {
    border-radius: 5px;
    max-width: 100px;
    width: 100%;
}

.product-table thead th:last-child button.datatable-sorter {
    display: none;
}

@media only screen and (max-width: 900px) {
    .datatable-table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

.qty-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.qty-container .input-qty {
  text-align: center;
  padding: 6px 10px;
  border: 1px solid #d4d4d4;
  max-width: 60px;
  margin: 0 6px;
  border-radius: 4px;
}
.qty-container .qty-btn-minus, .qty-container .qty-btn-plus {
  border: 1px solid #bdbdbd;
  padding: 0px 15px;
  font-size: 20px;
  font-weight: 900;
  height: 38px;
  width: 38px;
  background: var(--bs-blue);
  transition: 0.3s;
  color: #fff;
  border-radius: 4px;
}
.qty-container .qty-btn-minus i,
.qty-container .qty-btn-plus i{
  display: flex;
  font-weight: 900;
    align-items: center;
    justify-content: center;
}
.qty-container .qty-btn-plus{
  margin-left: -1px;
  /* border-radius: 0 4px 4px 0; */
}
.qty-container .qty-btn-minus{
  margin-right: -1px;
  /* border-radius: 4px 0 0 4px; */
}

.text-right {
  text-align: right;
}

.filters-section .form-check.mb-3 {
  padding-left: 10px;
}

.filters-section h5.font-weight-bold{
  padding: 20px;
  background: #185174;
}

.filters-section .p-4.border.border-1 h3 {
  color: #185174;
}

.filters-section .search-button {
  background: #185174 !important;
  width: 100%;
}

@media only screen and (min-width: 1025px) and (max-width: 1500px) {
  .filters-section .form-check-input {
    width: 1.1rem;
    height: 1.1rem;
    border: 1px solid #000000ba;
  }
}

.bg-box-search {
  background-color: #ffffff8a;
  padding: 40px;
  border-radius: 7px;
  box-shadow: 0 29px 60px 0 rgb(54 57 73 / 9%);
  border: 3px solid #dfdfdf;
}



.text-left {
  text-align: left !important;
}

button.btn.btnmoreinfo.btn-prime:hover {
  box-shadow: 0 14px 26px -12px rgb(24, 81, 116, 0.42), 0 4px 23px 0 rgba(24, 81, 116,.42), 0 8px 10px -5px rgba(24, 81, 116,.42);
  border: 1px solid #185174;
  background: #185174;
}

button.btn.btnmoreinfo.btn-prime a{
  color: #fff;
}

button.btn.btnmoreinfo.btn-prime {
  background: #185174;
  border: 1px solid #185174;
  color: #fff;
  box-shadow: none;
  transition: .2s ease-in;
}

.related-attr-wrapper h6 a {
  color: #185174;
  text-decoration: underline;
}

.tab-btn{
  color:white !important;
}
.nav-link.active .tab-btn {
  color:#185174 !important;
}

.notifications-container.notify-is-top {
  --distance: 5px !important;
  top: 45px;
}
.align-items-center {
  text-decoration: none;
}
.nav-content a{
  text-decoration: none;
}