/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #f6f9ff;
  color: #444444;
}

a {
  color: #4154f1;
  text-decoration: none;
}

a:hover {
  color: #717ff5;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
}

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
  margin-top: 60px;
  padding: 20px 30px;
  transition: all 0.3s;
}

@media (max-width: 1199px) {
  #main {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle {
  margin-bottom: 10px;
}

.pagetitle h1 {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 600;
  color: #012970;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #185174;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2f6281;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/
/* Dropdown menus */
.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  animation-name: dropdown-animate;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
  text-align: center;
  font-size: 15px;
  padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a {
  color: #444444;
  text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
  text-decoration: none;
}

.dropdown-menu .dropdown-divider {
  color: #a5c5fe;
  margin: 0;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.dropdown-menu .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f6f9ff;
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}

/* Light Backgrounds */
.bg-primary-light {
  background-color: #cfe2ff;
  border-color: #cfe2ff;
}

.bg-secondary-light {
  background-color: #e2e3e5;
  border-color: #e2e3e5;
}

.bg-success-light {
  background-color: #d1e7dd;
  border-color: #d1e7dd;
}

.bg-danger-light {
  background-color: #f8d7da;
  border-color: #f8d7da;
}

.bg-warning-light {
  background-color: #fff3cd;
  border-color: #fff3cd;
}

.bg-info-light {
  background-color: #cff4fc;
  border-color: #cff4fc;
}

.bg-dark-light {
  background-color: #d3d3d4;
  border-color: #d3d3d4;
}

/* Card */
.card {
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: #012970;
  font-family: "Poppins", sans-serif;
}

.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 400;
}

.card-body {
  padding: 0 20px 20px 20px;
}

.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.6);
}

/* Alerts */
.alert-heading {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

/* Close Button */
.btn-close {
  background-size: 25%;
}

.btn-close:focus {
  outline: 0;
  box-shadow: none;
}

/* Accordion */
.accordion-item {
  border: 1px solid #ebeef4;
}

.accordion-button:focus {
  outline: 0;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: #012970;
  background-color: #f6f9ff;
}

.accordion-flush .accordion-button {
  padding: 15px 0;
  background: none;
  border: 0;
}

.accordion-flush .accordion-button:not(.collapsed) {
  box-shadow: none;
  color: #4154f1;
}

.accordion-flush .accordion-body {
  padding: 0 0 15px 0;
  color: #3e4f6f;
  font-size: 15px;
}

/* Breadcrumbs */
.breadcrumb {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #899bbd;
  font-weight: 600;
}

.breadcrumb a {
  color: #899bbd;
  transition: 0.3s;
}

.breadcrumb a:hover {
  color: #51678f;
}

.breadcrumb .breadcrumb-item::before {
  color: #899bbd;
}

.breadcrumb .active {
  color: #51678f;
  font-weight: 600;
}

/* Bordered Tabs */
.nav-tabs-bordered {
  border-bottom: 2px solid #ebeef4;
}

.nav-tabs-bordered .nav-link {
  margin-bottom: -2px;
  border: none;
  color: #2c384e;
}

.nav-tabs-bordered .nav-link:hover,
.nav-tabs-bordered .nav-link:focus {
  color: #4154f1;
}

.nav-tabs-bordered .nav-link.active {
  background-color: #fff;
  color: #4154f1;
  border-bottom: 2px solid #4154f1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
  line-height: 1;
}

@media (min-width: 1200px) {
  .logo {
    width: 225px;
  }
}

.logo img {
  max-height: 26px;
  margin-right: 6px;
}

.logo span {
  font-size: 26px;
  font-weight: 700;
  color: #012970;
  font-family: "Nunito", sans-serif;
}

.header {
  transition: all 0.5s;
  z-index: 997;
  height: 60px;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
  padding-left: 20px;
  /* Toggle Sidebar Button */
  /* Search Bar */
}

.header .toggle-sidebar-btn {
  font-size: 32px;
  padding-left: 10px;
  cursor: pointer;
  color: #012970;
}

.header .search-bar {
  min-width: 360px;
  padding: 0 20px;
}

@media (max-width: 1199px) {
  .header .search-bar {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
  }

  .header .search-bar-show {
    top: 60px;
    visibility: visible;
    opacity: 1;
  }
}

.header .search-form {
  width: 100%;
}

.header .search-form input {
  border: 0;
  font-size: 14px;
  color: #012970;
  border: 1px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.header .search-form input:focus,
.header .search-form input:hover {
  outline: none;
  box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
  border: 1px solid rgba(1, 41, 112, 0.3);
}

.header .search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}

.header .search-form button i {
  color: #012970;
}

/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
  list-style: none;
}

.header-nav>ul {
  margin: 0;
  padding: 0;
}

.header-nav .nav-icon {
  font-size: 22px;
  color: #012970;
  margin-right: 25px;
  position: relative;
}

.header-nav .nav-profile {
  color: #012970;
}

.header-nav .nav-profile img {
  max-height: 36px;
}

.header-nav .nav-profile span {
  font-size: 14px;
  font-weight: 600;
}

.header-nav .badge-number {
  position: absolute;
  inset: -2px -5px auto auto;
  font-weight: normal;
  font-size: 12px;
  padding: 3px 6px;
}

.header-nav .notifications {
  inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .notifications .notification-item i {
  margin: 0 20px 0 10px;
  font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .notifications .notification-item:hover {
  background-color: #f6f9ff;
}

.header-nav .messages {
  inset: 8px -15px auto auto !important;
}

.header-nav .messages .message-item {
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .messages .message-item a {
  display: flex;
}

.header-nav .messages .message-item img {
  margin: 0 20px 0 10px;
  max-height: 40px;
}

.header-nav .messages .message-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444444;
}

.header-nav .messages .message-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .messages .message-item:hover {
  background-color: #f6f9ff;
}

.header-nav .profile {
  min-width: 240px;
  padding-bottom: 0;
  top: 8px !important;
}

.header-nav .profile .dropdown-header h6 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
  color: #444444;
}

.header-nav .profile .dropdown-header span {
  font-size: 14px;
}

.header-nav .profile .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
  background-color: #f6f9ff;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 225px;
  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  background-color: #185174;
}

@media (max-width: 1199px) {
  .sidebar {
    left: -300px;
  }
}

.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
}

@media (min-width: 1200px) {

  #main {
    margin-left: 225px;
  }

  #footer {
    padding-left: 225px;
  }
}

@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: 0;
  }
}

@media (min-width: 1200px) {

  .toggle-sidebar #main,
  .toggle-sidebar #footer {
    margin-left: 0;
  }

  .toggle-sidebar .sidebar {
    left: -300px;
  }
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-item {
  margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: #899bbd;
  font-weight: 600;
  margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  color: white;
  transition: 0.3;
  background: #2f6281;
  padding: 10px 15px;
  border-radius: 4px;
}

.sidebar-nav .nav-link i {
  font-size: 16px;
  margin-right: 10px;
  color: white;
}

.sidebar-nav .nav-link.collapsed {
  color: white;
  background: #185174;
}

.sidebar-nav .nav-link.collapsed i {
  color: white;
}

.sidebar-nav .nav-link:hover {
  color: white;
  background: #2f6281;
}

.sidebar-nav .nav-link:hover i {
  color: white;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: white;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}

.sidebar-nav .nav-content a i {
  font-size: 6px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: white;
  background: #2f6281;
}

.sidebar-nav .nav-content a.active i {
  background-color: white;
}

/*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
/* Filter dropdown */
.dashboard .filter {
  position: absolute;
  right: 0px;
  top: 15px;
}

.dashboard .filter .icon {
  color: #aab7cf;
  padding-right: 20px;
  padding-bottom: 5px;
  transition: 0.3s;
  font-size: 16px;
}

.dashboard .filter .icon:hover,
.dashboard .filter .icon:focus {
  color: #4154f1;
}

.dashboard .filter .dropdown-header {
  padding: 8px 15px;
}

.dashboard .filter .dropdown-header h6 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #aab7cf;
  margin-bottom: 0;
  padding: 0;
}

.dashboard .filter .dropdown-item {
  padding: 8px 15px;
}

/* Info Cards */
.dashboard .info-card {
  padding-bottom: 10px;
}

.dashboard .info-card h6 {
  font-size: 28px;
  color: #012970;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.dashboard .card-icon {
  font-size: 32px;
  line-height: 0;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  flex-grow: 0;
}

.dashboard .sales-card .card-icon {
  color: #4154f1;
  background: #f6f6fe;
}

.dashboard .revenue-card .card-icon {
  color: #2eca6a;
  background: #e0f8e9;
}

.dashboard .user-card .card-icon {
  color: #6120b5;
  background: #6120b536;
}

/*i.bi.bi-person {
    color: purple;
}*/
.dashboard .customers-card .card-icon {
  color: #ff771d;
  background: #ffecdf;
}

/* Activity */
.dashboard .activity {
  font-size: 14px;
}

.dashboard .activity .activity-item .activite-label {
  color: #888;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  min-width: 64px;
}

.dashboard .activity .activity-item .activite-label::before {
  content: "";
  position: absolute;
  right: -11px;
  width: 4px;
  top: 0;
  bottom: 0;
  background-color: #eceefe;
}

.dashboard .activity .activity-item .activity-badge {
  margin-top: 3px;
  z-index: 1;
  font-size: 11px;
  line-height: 0;
  border-radius: 50%;
  flex-shrink: 0;
  border: 3px solid #fff;
  flex-grow: 0;
}

.dashboard .activity .activity-item .activity-content {
  padding-left: 10px;
  padding-bottom: 20px;
}

.dashboard .activity .activity-item:first-child .activite-label::before {
  top: 5px;
}

.dashboard .activity .activity-item:last-child .activity-content {
  padding-bottom: 0;
}

/* News & Updates */
.dashboard .news .post-item+.post-item {
  margin-top: 15px;
}

.dashboard .news img {
  width: 80px;
  float: left;
  border-radius: 5px;
}

.dashboard .news h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
  margin-bottom: 5px;
}

.dashboard .news h4 a {
  color: #012970;
  transition: 0.3s;
}

.dashboard .news h4 a:hover {
  color: #4154f1;
}

.dashboard .news p {
  font-size: 14px;
  color: #777777;
  margin-left: 95px;
}

/* Recent Sales */
.dashboard .recent-sales {
  font-size: 14px;
}

.dashboard .recent-sales .table thead {
  background: #f6f6fe;
}

.dashboard .recent-sales .table thead th,
.table-borderless>:not(caption)>*>*,
.dashboard .top-selling .table thead th {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--bs-table-border-color) !important;
}

.dashboard .recent-sales .dataTable-top {
  padding: 0 0 10px 0;
}

.dashboard .recent-sales .dataTable-bottom {
  padding: 10px 0 0 0;
}

/* Top Selling */
.dashboard .top-selling {
  font-size: 14px;
}

.dashboard .top-selling .table thead {
  background: #f6f6fe;
}

/* .dashboard .top-selling .table thead th {
  border: 0;
} */

.dashboard .top-selling .table tbody td {
  vertical-align: middle;
}

.dashboard .top-selling img {
  border-radius: 5px;
  max-width: 60px;
}

.dash-order-table>tbody>tr>td span {
  font-size: 14px;
}

.dash-order-table>tbody>tr>td,
.dash-order-table>thead>tr>th {
  vertical-align: middle;
  padding: 15px 20px;
  font-size: 15px;
}

.dash-order-table>tbody>tr>td a,
.allorder-table>tbody>tr>td a,
.delivery-table>tbody>tr>td a,
.delivery-table>tbody>tr>td a {
  color: black;
}

.dash-order-table>tbody>tr>td a:hover,
.allorder-table>tbody>tr>td a:hover,
.top-table>tbody>tr>td a:hover {
  color: #4154f1;
}

.dash-order-table>thead>tr>th,
.allorder-table>thead>tr>th,
.top-table>thead>tr>th,
.feedback-table>thead>tr>th,
.attraction-table>thead>tr>th,
.chat-admin-table>thead>tr>th,
.invoice-table>thead>tr>th,
.appuser-table>thead>tr>th,
.subscription-detail>thead>tr>th,
.si-bg-table>thead>tr>th {
  background-color: #185174;
  color: white;
}

.dash-order-table .datatable-sorter::before,
.allorder-table .datatable-sorter::before,
.subscription-detail .datatable-sorter::before,
.top-table .datatable-sorter::before,
.appuser-table .datatable-sorter::before,
.feedback-table .datatable-sorter::before,
.attraction-table .datatable-sorter::before {
  border-top: 12px solid #000;
  bottom: 0px;
}

.dash-order-table .datatable-sorter::after,
.appuser-table .datatable-sorter::after,
.allorder-table .datatable-sorter::after,
.attraction-table .datatable-sorter::after,
.top-table .datatable-sorter::after,
.feedback-table .datatable-sorter::after,
.subscription-detail .datatable-sorter::after {
  border-bottom: 12px solid #000;
  border-top: 0px solid transparent;
  top: 0px;
}

.dashbord-order-table .datatable-selector,
.dashbord-order-table .datatable-input {
  /* padding: 6px 10px 6px 6px;*/
  border-radius: 5px;
}

#attr001 .card-header,
#addsupform96 .card-header,
#viewsup1021 .card-header,
#userapp01 .card-header,
#adduserform123 .card-header,
#allsubscri801 .card-header,
#viewsubscrdtl1021 .card-header,
#chatpage421 .card-header,
#chat1 .card-header,
#invoice347 .card-header,
#viewsignleinvoicel21 .card-header,
#report509 .card-header,
#editorder467 .card-header,
#addorder467 .card-header,
#topup001 .card-header,
#topup001 .card-header,
#book509 .card-header {
  padding: 7px 35px;
  margin-bottom: 15px;
  border: none;
  background: #185174;
  color: #f6f9ff;
}

#attr001 .card-title,
#attr001 .card-title a,
#addsupform96 .card-title,
#addsupform96 .card-title a,
#viewsup1021 .card-title,
#viewsup1021 .card-title a,
#userapp01 .card-title,
#userapp01 .card-title a,
#adduserform123 .card-title,
#adduserform123 .card-title a,
#allsubscri801 .card-title,
#allsubscri801 .card-title a,
#viewsubscrdtl1021 .card-title,
#viewsubscrdtl1021 .card-title a,
#chatpage421 .card-title,
#chatpage421 .card-title a,
#chat1 .card-title,
#chat1 .card-title a,
#invoice347 .card-title,
#invoice347 .card-title a,
#viewsignleinvoicel21 .card-title,
#viewsignleinvoicel21 .card-title a,
#report509 .card-title,
#report509 .card-title a,
#editorder467 .card-title,
#editorder467 .card-title a,
#addorder467 .card-title,
#addorder467 .card-title a,
#topup001 .card-title,
#topup001 .card-title a,
#viewdelivery21 .card-title,
#viewdelivery21 .card-title a,
#book509 .card-title,
#book509 .card-title a {
  padding: 20px 0 15px 0;
  font-size: 20px;
  color: #ffffff;
}

.attr-thumbnail img {
  border-radius: 5px;
  max-width: 100px;
  width: 100%;
}

.user-thumbnail img {
  border-radius: 50%;
  max-width: 100px;
  width: 100%;
}

.addsup-btn,
.editsup-btn {
  background: #185174;
  color: white;
}

.addsup-btn:hover,
.editsup-btn:hover {
  background: #2f6281;
  color: white;
}

#addsupform96 form {
  padding: 10px;
}


/* Portal Supplier page */

.view-attraction-table .datatable-selector,
.view-attraction-table .datatable-input,
.allappuser-table .datatable-selector,
.allappuser-table .datatable-input,
.all-view-subcription .datatable-selector,
.all-view-subcription .datatable-input,
.view-chat-admin .datatable-selector,
.view-chat-admin .datatable-input,
.admin-invoice-table .datatable-selector,
.admin-invoice-table .datatable-input,
.view-all-order-table .datatable-selector,
.view-all-order-table .datatable-input,
.view-top-table .datatable-selector,
.view-top-table .datatable-input
 {
     border: 1px solid rgba(1, 41, 112, 0.2);
  border-radius: 5px;
}

.attraction-table>tbody>tr>td,
.attraction-table>thead>tr>th,
.appuser-table>thead>tr>th,
.appuser-table>tbody>tr>td,
.subscription-detail>tbody>tr>td,
.subscription-detail>thead>tr>th,
.chat-table-admin>tbody>tr>td,
.chat-table-admin>thead>tr>th,
.invoice-table>tbody>tr>td,
.invoice-table>thead>tr>th,
.allorder-table>tbody>tr>td,
.allorder-table>thead>tr>th,
.top-table>tbody>tr>td,
.top-table>thead>tr>th,
.feedback-table>tbody>tr>td,
.feedback-table>thead>tr>th {
  vertical-align: middle;
  padding: 15px 20px;
  font-size: 15px;
}

/*End of Portal Supplier*/

/*--------------------------------------------------------------
# View Supplier page
--------------------------------------------------------------*/
#viewsup1021 .form-label {
  margin-bottom: 0.5rem;
  margin-top: 8px;
}

/*..................App user..................*/


#userapp01 .datatable-container,
#allsubscri801 .datatable-container,
#chatpage421 .datatable-container,
#invoice347 .datatable-container,
#report509 .datatable-container,
#topup001 .datatable-container,
#book509 .datatable-container,
#attr001 .datatable-container,
#dash896 .datatable-container {
  border-bottom: none;
}

.appuser-table,
.chat-table-admin,
.invoice-table,
.allorder-table,
.top-table,
.feedback-table,
.attraction-table,
.subscription-detail,
.dash-order-table {
  padding: 10px;
  margin: 0px;
}

.user-view-thumbnail img {
  /*border-radius: 50%;*/
  max-width: 300px;
  width: 100%;
}

/*.............  ALL AUBSUBSCRPTION ...................*/


.subscription-detail .btn-cancle {
  background: #4154f1;
  color: white;
}

/*-----------  Chat pages  -------------*/

.btn-chat {
  background: #6936ab;
  color: white;
}

.btn-chat:hover {
  background: #643d97;
  color: white;
}

.staff-chat {
  border-radius: 5px;
  background: #f5f5f5;
  color: black;
  padding: 12px 25px;
}

.cust-chat {
  background: #185174;
  color: white;
  border-radius: 5px;
  padding: 12px 25px;
}

#chat1 .card-footer {
  border: none;
}

#msgtext {
  padding: 12px;
}

#chat1 .send-btn {
  background: #4154f1;
}

#chat1 .card-body {
  position: relative;
  height: 470px;
  overflow: auto;
}

/*........Order...........*/

#editorder467 .card-body form {
  padding: 10px;
}

#addorder467 .card-body form {
  padding: 10px;
}

.order-images img {
  width: 100%;
  max-width: 15%;
}

/*--------------------------------------------------------------
# Icons list page
--------------------------------------------------------------*/
.iconslist {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.25rem;
  padding-top: 15px;
}

.iconslist .icon {
  background-color: #fff;
  border-radius: 0.25rem;
  text-align: center;
  color: #012970;
  padding: 15px 0;
}

.iconslist i {
  margin: 0.25rem;
  font-size: 2.5rem;
}

.iconslist .label {
  font-family: var(--bs-font-monospace);
  display: inline-block;
  width: 100%;
  overflow: hidden;
  padding: 0.25rem;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
}

/*--------------------------------------------------------------
# Profie Page
--------------------------------------------------------------*/
.profile .profile-card img {
  max-width: 120px;
}

.profile .profile-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2c384e;
  margin: 10px 0 0 0;
}

.profile .profile-card h3 {
  font-size: 18px;
}

.profile .profile-card .social-links a {
  font-size: 20px;
  display: inline-block;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

.profile .profile-card .social-links a:hover {
  color: #012970;
}

.profile .profile-overview .row {
  margin-bottom: 20px;
  font-size: 15px;
}

.profile .profile-overview .card-title {
  color: #012970;
}

.profile .profile-overview .label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit img {
  max-width: 120px;
}

/*--------------------------------------------------------------
# F.A.Q Page
--------------------------------------------------------------*/
.faq .basic h6 {
  font-size: 18px;
  font-weight: 600;
  color: #4154f1;
}

.faq .basic p {
  color: #6980aa;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  padding: 28px 30px;
}

.contact .info-box i {
  font-size: 38px;
  line-height: 0;
  color: #4154f1;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #012970;
  font-weight: 700;
  margin: 20px 0 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #4154f1;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #4154f1;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #5969f3;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Error 404
--------------------------------------------------------------*/
.error-404 {
  padding: 30px;
}

.error-404 h1 {
  font-size: 180px;
  font-weight: 700;
  color: #4154f1;
  margin-bottom: 0;
  line-height: 150px;
}

.error-404 h2 {
  font-size: 24px;
  font-weight: 700;
  color: #012970;
  margin-bottom: 30px;
}

.error-404 .btn {
  background: #51678f;
  color: #fff;
  padding: 8px 30px;
}

.error-404 .btn:hover {
  background: #3e4f6f;
}

@media (min-width: 992px) {
  .error-404 img {
    max-width: 50%;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 20px 0;
  font-size: 14px;
  transition: all 0.3s;
  border-top: 1px solid #cddfff;
}

.footer .copyright {
  text-align: center;
  color: #012970;
}

.footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #012970;
}

/*------------------Nav tab css-----------------*/

div#nav-tab001 .nav-link.active, #datetab02  .nav-link.active {
    border: 0;
}

label.form-check-label, button.nav-link {
  color: #185174 !important;
  padding: 2px 16px 0px 16px;
}
div#nav-tab button.nav-link{
  font-size: 18px;
    font-weight: 700;

}

div#nav-tab001 {
    margin-bottom: 0;
    border-bottom: 1px solid #dee2e6;
    padding: 30px 0px;
    border-top: 0;
}
#datetab02{
  margin-bottom: 0;
    border-bottom: 0px;
    padding: 30px 0px;
    border-top: 0;
}
.form-check-input {

    width: 1.5em;
    height: 1.5em;

}
/*.form-check {*/

/*    padding-left: 0.5em;*/

/*}*/
.fade:not(.show) {
    opacity: 0;
    display: none;
}

/*------------Search and listing page------------*/

.bannerimg {
   /* background: url("assets/img/tourist-places-in-shillong.jpg");*/
   background: url("../img/att1.jpg");
    background-size: cover;
    background-position-y: center;
    background-repeat: no-repeat;
    padding: 183px 82px;
}

@media only screen and (min-width: 765px) and (max-width: 1025px) {
  .bannerimg {
    padding: 150px 0 !important;
  }
}

@media only screen and (max-width: 764px){
  .bannerimg {
    padding: 60px 30px !important;
  }
}

.search-text-form {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
}


.search-button{
  background: #185174;
}
.mycksty {
    float: left;
    margin-left: 0 !important;
}
.card-img-top {
    /* width: 450px; */
    width: 100%;
    height: 240px;
}
.attr .search-title-card {
    color: #185174;
    padding: 20px 0 15px 0;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 8px;
}

.attr .search-fav-icon {
    color: #ffb22b;
    padding: 20px 0 15px 0;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}
.aticon1, .aticon2{
  font-size: 20px;
}
.aticon2{
  color: #ffb22b;
}
.search-button:hover {
    color: white;
    background: #2f6281;
    border-color: #2f6281;
}





/*--------------SDGmanager page CSS-----------------*/

i.bi.bi-chat-square-fill{
  color:white;
}
.pad{
  padding:20px;
}
.progress{
height: 8px;
}

.bi-box-arrow-up-right::before {
  font-weight: bolder !important;
}


/* ------ cart page---------------- */

.table .thead-dark th {
  color: #fff;
  background-color: #185174;
  border-color: #2f6281;
}
.table th {
  padding: .75rem;
}
.bi--8xl{
  font-size: 5rem;
}

.bi-cart-fill::before {
  color: #185174;
}

.image img {
  width: 100%;
}

.cart-td1 {
  width: 60%;
}

.td-text{
  text-align: center;
}
.font-weight-bold{
  font-weight: 900;
}

.card-header-cart{
  padding: 10px 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ebeef4;
}

.card-title-cart{
  padding: 4px 0 4px 0;
  font-size: 20px;

}
.cart-body{
  background:#F6F9FF;
    border: 1px solid #DEE2E6;
    box-shadow: none;
}
.text-pinky{
  color:#185174;
}
.font-24{
  font-size: 24px;
}
.form-cart{
  width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border:1px solid #dee2e6;
    border-radius: 6px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out ;
}

.form-cart:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.cart-form{
  margin-bottom: 25px;
}
.country-number{
  margin-right: 15px;
}

.customer-info{
  border:1px solid #dee2e6;
  padding:15px;
}
.shopping-btn {
  float: right;
}

button.btn.btn-blue {
 background:#185174;
 color:white;
 opacity: unset;
}


/*-----------------------------Single atttrction Page------------------------------------------*/


.custom-tabset>ul {

  padding: 1.5rem 0rem;
}

#singleatt .nav-link.active{
  color: white ;
 background-color: var(--bs-nav-pills-link-active-bg);
   }

section#singleatt .nav-link {
 font-size: 16px;
 padding: 8px 30px;
 margin-right: 20px;
 border-radius: 29px;
 font-weight: 700;
}
section#singleatt .nav-link.active {
 color: white !important;
 background: #185174 !important;
}
.signlesttrimg{
background: url("../img/att2.jpg");
 background-size: cover;
 background-position-y: center;
 background-repeat: no-repeat;
 height: 250px;
}
span.card-icons i {
 font-size: 22px;
 font-weight: bold;
 color: #185174;
}

i.bi.bi-lightning-fill {
  color: gold;
}

span.card-icon-label {
 font-size: 12px;
 padding: 0px 7px;
 color: #185174;
}
span.label-tag {
 border: 2px solid #185174;
 padding: 2px 10px;
 border-radius: 5px;
 color: #185174;
 font-weight: 700;
 font-size: 12px;

}

.attraction-title, .highlights-title{
font-weight: 700;
}

.selectticket{
  background: #fff;
  padding: 0;
}

.selectticket-infor{
background-color: #185174;
border-radius: 15px 15px 0px 0px;
}
.ticket-card-header {
 font-weight: 700;
 color: white;
}
.selectticket-card {
 border-radius: 15px;
}
.select-ticket-table th {
 background: #dee2e6;
 color: #666;
 font-size: 12px;
}
.availability-button-container{
  display: flex;
  align-items: center;
}

.btn-blue:hover{
  background: #185174;
    box-shadow: 0 14px 26px -12px rgba(36,116,166,.42), 0 4px 23px 0 rgba(36,116,166,.42), 0 8px 10px -5px rgba(36,116,166,.42);
    border: 1px solid #185174;
}

.btn-outline-blue{
  color: #185174;
    background-color: #fff;
    border-color: #185174;
    box-shadow: none;
    transition: .2s ease-in;
}

.btn-outline-blue:hover{
  background: #185174;
  box-shadow: 0 14px 26px -12px rgba(36,116,166,.42), 0 4px 23px 0 rgba(36,116,166,.42), 0 8px 10px -5px rgba(36,116,166,.42);
  color: #fff;
  border-color: #185174;
}
.bi-star::before {
  color: #ffb22b;
}
.table td, .table th {
  padding: .75rem;
}
.variation-title {
  padding-left: 18px;
  font-size: ;
}
.ra-left{
  margin-left: 70px;
}

.grow:hover {
  transform: scale(1.1);
}
.grow {
  transition: all .2s ease-in-out;
}
.content-container {
  margin-left: 30px;
}

.custom-border-bottom {
  border-bottom: 1px dashed #e2e2e2;
  padding-bottom: 1rem;
}

.border-table {
  border-color: #195174 !important;
}

@media (max-width: 768px) {
.search-text-form {
    padding: 4px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}
/*.bannerimg {*/
/*    padding: 60px 11px;*/
/*}*/
.custom-tabset>ul {
    padding: 1.5rem 0rem;
}
section#singleatt .nav-link {
    font-size: 16px;
    margin: 3px 0px;
    background: white;
    padding: 8px 30px;
    border-radius: 29px;
    font-weight: 700;
    width: 100%;
    text-align: left;
}
.custom-tabset li.nav-item {
    width: 100%;

}
span.card-icon-label {
    font-size: 13px;
    / padding: 0px 8px; /
    color: #185174;
}


span.card-icons i {
    font-size: 16px;
    font-weight: bold;
    color: #185174;
}
.btn-add {
    width: 100%;
}
.card-img-top {
    width: 100%;
    height: 100%;
}
#singleatt span.favorite-icon i::before {
    font-size: 18px;
}
div#filters {
    margin-bottom: 30px;
}
.myticket th {
    font-size: 14px;
}
.btn-cart-nu {
    padding: 6px 16px;
}
.datatable-input {
    margin: 5px 0px;
}

}
/* -----------------report--------------------------- */
.no-fade{
  transition: none !important;
}

.report-card{
border:1px solid #dee2e6;
box-shadow: none;
}

.generate-btn{
  text-align: end;
}
.btn-gen{
  background: #185174;
  color:white;
}
div#nav-tab005{
 padding: 30px 0px;
}
/*.nav-tabs .nav-link.active{*/
/*  border: none;*/
/*}*/
.issua{
  padding-left: 1.5em;
}
button#nav-tab-credit-fill, button#nav-tab-credit-all, button#nav-tab-fill,  button#nav-tab-agent,
button#nav-tab-all{
  border: none;
}
div#nav-tab005 {
  padding-bottom: 15px;
}
.mydropdown {
  background-color: #e9edf2;
  color: black;
  border: 1px solid #ced4da !important;
}
.mydropdown:hover {
  background-color: #d1d9e4;
}

.mydropdown.show {

  background-color: #e9edf2;
  color: black;
  border: 1px solid #ced4da !important;
}
.mydropdown::after {
  margin-top: 10px;
  color: black;
}
.sgdcoin {
    color: #185174;
}
#report509 p {
    color: black;
}
.hide-icon {
    margin-bottom: 13px;
}
.show-icon {
    margin-bottom: 15px;
}
#main1 {
    margin-top: 60px;
    padding: 20px 30px;
    transition: all 0.3s;
}
.datatable-input:focus, .datatable-input:hover, .datatable-selector:focus, .datatable-selector:hover {
    outline: none;
    box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
    border: 1px solid rgba(1, 41, 112, 0.3);
}
.datatable-input:focus-visible, .datatable-selector:focus-visible {
    outline: 1px solid rgba(1, 41, 112, 0.3);
}
.datatable-selector, .datatable-input {
border: 1px solid rgba(1, 41, 112, 0.2);
}
.form-control:focus {
    border-color: #01297024;
    outline: 0;
    box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
}
#nav-tabContent button.nav-link:focus, #nav-tabContent button.nav-link:hover,
#nav-tabContent button.nav-link.active, #nav-tabContent .nav-tabs .nav-link {
    border: none;
}

.active>.page-link, .page-link.active {
    background-color: #185174;
    border-color: #185174;
}
.page-link{
    color: #185174;
}
.page-link:focus {
    z-index: 3;
    color: var(--bs-pagination-focus-color);
    background-color: white;
    outline: 0;
    box-shadow: none;
}
.tabs-main-section .nav-tabs .nav-link.active::before {
                      background-color: #3197ee;
                      content: '';
                      box-shadow: inset 0 0 0 4px #fff;
                    }

                    .tabs-main-section .nav-tabs .nav-link::before {
                      content: '';
                      border-radius: 100%;
                      background: #fff;
                      border: 1px solid #b4b4b4;
                      display: inline-block;
                      width: 20px;
                      height: 20px;
                      margin-right: 10px;
                      vertical-align: middle;
                      cursor: pointer;
                      text-align: center;
                      transition: all 250ms ease;
                    }

                    .tabs-main-section .nav-tabs,
                    .tabs-main-section .nav-tabs .nav-item.show .nav-link,
                    .tabs-main-section .nav-tabs .nav-link.active,
                    .tabs-main-section .nav-tabs .nav-link:focus,
                    .tabs-main-section .nav-tabs .nav-link:hover,
                    .tabs-main-section .nav-tabs .nav-link {
                      border: none !important;
                    }

                    .btn-cal {
                        background: #185174;
                        color: white;
                    }
                    .btn-cart-nu {
    background: #0000ff0f;
}
.text-back, .text-head {
    color: #012970;
    font-weight: 600;
    font-size: 20px;
}